# RedCorners.Forms

./: LICENSE  README.md  README_nuget.md  RedCorners.Forms.nuspec  RedCorners.Forms.sln  clean.cmd  license.txt  pack.cmd
Demos/: Demos.sln
RedCorners.Demo.Shared/: App.xaml  App.xaml.cs  RedCorners.Demo.Shared.projitems  RedCorners.Demo.Shared.shproj
RedCorners.Demo.Shared/Models/: LooseMessages.cs
RedCorners.Demo.Shared/ViewModels/: CommandsViewModel.cs  CounterViewModel.cs  DelayedViewModel.cs  Frame2ViewModel.cs  MainViewModel.cs  SearchViewModel.cs  TabBarDemosViewModel.cs  TitleBarDemosViewModel.cs
RedCorners.Demo.Shared/Views/: CommandsPage.xaml  CommandsPage.xaml.cs  CounterPage.xaml  CounterPage.xaml.cs  DelayedDemoPage.xaml  DelayedDemoPage.xaml.cs  DotsView.xaml  DotsView.xaml.cs  Frame2Page.xaml  Frame2Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TabBarDemosPage.xaml  TabBarDemosPage.xaml.cs  TabBarNestingDemoView.xaml  TabBarNestingDemoView.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs  TitleBarDemosPage.xaml  TitleBarDemosPage.xaml.cs  TitlebarDemo1Page.xaml  TitlebarDemo1Page.xaml.cs  TitlebarDemo2Page.xaml  TitlebarDemo2Page.xaml.cs
RedCorners.Demo.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RedCorners.Demo.Wpf.csproj  packages.config
RedCorners.Demo.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RedCorners.Demo/RedCorners.Demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RedCorners.Demo.csproj
RedCorners.Demo/RedCorners.Demo.Android/: MainActivity.cs  RedCorners.Demo.Android.csproj
RedCorners.Demo/RedCorners.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  RedCorners.Demo.iOS.csproj
RedCorners.Forms/: RedCorners.Forms.csproj
RedCorners.Forms.Droid/: RedCorners.Forms.Droid.csproj
RedCorners.Forms.Droid/Properties/: AssemblyInfo.cs
RedCorners.Forms.Droid/Renderers/: Button2Renderer.cs  DatePicker2Renderer.cs  Frame2Renderer.cs  PageRenderer.cs  SearchBar2Renderer.cs
RedCorners.Forms.Droid/Resources/: Resource.designer.cs
RedCorners.Forms.Shared/: AppBase.cs  Application2.cs  BindableModel.cs  ChainCommand.cs  Colors.cs  FocusCommand.cs  IElement.cs  PageCommand.cs  PopCommand.cs  ProxyCommand.cs  RedCorners.Forms.Shared.projitems  RedCorners.Forms.Shared.shproj  SwitchCommand.cs  Values.cs
RedCorners.Forms.Shared/Components/: Persistent.cs
RedCorners.Forms.Shared/Converters/: AndMultiConverter.cs  CaseConverters.cs  EqualsConverter.cs  FalseToDoubleConverter.cs  FirstOrDefaultMultiConverter.cs  HasValueConverter.cs  IsNullConverter.cs  NotConverter.cs  OrMultiConverter.cs
RedCorners.Forms.Shared/Models/: Signals.cs
RedCorners.Forms.Standard/: RedCorners.Forms.Standard.csproj
RedCorners.Forms.iOS/: RedCorners.Forms.iOS.csproj
(+89 files in other folders)
