<?xml version="1.0" encoding="utf-8" ?>
<rf:AliveContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:RedCorners.Demo.Views"
    xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:vm="clr-namespace:RedCorners.Demo.ViewModels"
    FixBottomPadding="False"
    FixTopPadding="False"
    UIStatusBarStyle="{Binding UIStatusBarStyle}"
    AndroidLayoutInScreen="{Binding AndroidLayoutInScreen}"
    AndroidTranslucentStatus="{Binding AndroidTranslucentStatus}"
    AndroidStatusBarColor="{Binding AndroidStatusBarColor}"
    x:Class="RedCorners.Demo.Views.MainPage"
    x:Name="me"
    BackgroundColor="Black">
    <rf:AliveContentPage.BindingContext>
        <vm:MainViewModel />
    </rf:AliveContentPage.BindingContext>

    <Grid>
        <ff:CachedImage
            Aspect="AspectFill"
            Opacity="0.8"
            Source="{Binding BackgroundImage}" />
        
        <rf:AliveContentView FixTopPadding="True" FixBottomPadding="True" BackgroundColor="Transparent">
            <Grid>
                <StackLayout Padding="10">
                    <Button Text="Test Modal">
                        <Button.Command>
                            <rf:PageCommand IsModal="True">
                                <rf:AliveContentPage>
                                    <Grid>
                                        <Button Text="Pop" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Button.Command>
                                                <rf:PopCommand FireOnce="False" FireDelay="1000" />
                                            </Button.Command>
                                        </Button>
                                    </Grid>
                                </rf:AliveContentPage>
                            </rf:PageCommand>
                        </Button.Command>
                    </Button>

                    <Button Text="Show Modal From Page">
                        <Button.Command>
                            <rf:PageCommand IsModal="True">
                                <rf:PageCommand.Page>
                                    <views:CounterPage />
                                </rf:PageCommand.Page>
                            </rf:PageCommand>
                        </Button.Command>
                    </Button>

                    <Button Text="Show Modal From Type">
                        <Button.Command>
                            <rf:PageCommand IsModal="True" PageType="{Type views:CounterPage}" />
                        </Button.Command>
                    </Button>

                    <Button Text="Show Sidebar" Command="{Binding ShowSidebarCommand}" />

                    <Grid Padding="2" BackgroundColor="#99000000">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="TextColor" Value="White" />
                                    <Setter Property="VerticalOptions" Value="Center" />
                                </Style>
                                <Style TargetType="Switch">
                                    <Setter Property="HorizontalOptions" Value="End" />
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Label Grid.Row="0" IsVisible="{Binding IsIOS}" Text="LightContent" />
                        <Switch Grid.Row="0" IsVisible="{Binding IsIOS}" IsToggled="{Binding LightContent}" />

                        <Label Grid.Row="0" IsVisible="{Binding IsAndroid}" Text="AndroidTranslucentStatus" />
                        <Switch Grid.Row="0" IsVisible="{Binding IsAndroid}" IsToggled="{Binding AndroidTranslucentStatus}" />

                        <Label Grid.Row="1" IsVisible="{Binding IsAndroid}" Text="AndroidLayoutInScreen" />
                        <Switch Grid.Row="1" IsVisible="{Binding IsAndroid}" IsToggled="{Binding AndroidLayoutInScreen}" />
                        
                        <Label Grid.Row="2" IsVisible="{Binding IsAndroid}" Text="Dummy" />
                        <Switch Grid.Row="2" IsVisible="{Binding IsAndroid}" />
                    </Grid>

                    <Label BindingContext="{x:Reference me}" Text="{Binding Padding}" />
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="Blue" Command="{Binding BlueStatusBarCommand}" />
                        <Button Grid.Column="1" Text="Green" Command="{Binding GreenStatusBarCommand}" />
                    </Grid>
                </StackLayout>

                <BoxView HeightRequest="2" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView HeightRequest="2" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="End" />
            </Grid>
        </rf:AliveContentView>

        <rf:Sidebar Side="{Binding Side}" ContentSize="{Binding ContentSize}" IsFullSize="{Binding IsFullSize}">
            <Frame
                HasShadow="True"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="#BB000000"
                Padding="{Static rf:Values.PageMargin}"
                CornerRadius="0">
                <StackLayout Padding="10" Spacing="20">
                    <ff:CachedImage Source="http://ooze.redcorners.com/redcorners_forms_logo.png" HorizontalOptions="Center" HeightRequest="128" WidthRequest="128" />
                    <Label Text="RedCorners.Forms" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                    <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="White" />
                    <Button Text="Hide Sidebar" Command="{Binding HideSidebarCommand}" />

                    <Button Text="Left" Command="{Binding PlaceSidebarCommand}" CommandParameter="Left" />
                    <Button Text="Right" Command="{Binding PlaceSidebarCommand}" CommandParameter="Right" />
                    <Button Text="Top" Command="{Binding PlaceSidebarCommand}" CommandParameter="Top" />
                    <Button Text="Bottom" Command="{Binding PlaceSidebarCommand}" CommandParameter="Bottom" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="Auto" Command="{Binding AutoSizeCommand}" />
                        <Button Grid.Column="1" Text="2*" Command="{Binding Star2Command}" />
                        <Button Grid.Column="2" Text="200" Command="{Binding Absolute200Command}" />
                    </Grid>
                    <Grid>
                        <Label Text="IsFullSize" VerticalOptions="Center" TextColor="White" />
                        <Switch IsToggled="{Binding IsFullSize}" HorizontalOptions="End" />
                    </Grid>
                </StackLayout>
            </Frame>
        </rf:Sidebar>
    </Grid>
    
</rf:AliveContentPage>
