<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RedCorners.Forms</AssemblyName>
    <RootNamespace>RedCorners.Forms</RootNamespace>
  </PropertyGroup>

  <Import Project="..\RedCorners.Forms.Shared\RedCorners.Forms.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="RedCorners" Version="6.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
  </ItemGroup>

</Project>
