<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RedCorners.Forms</AssemblyName>
    <RootNamespace>RedCorners.Forms</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>RedCorners.Forms.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\RedCorners.Forms.Shared\RedCorners.Forms.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RedCorners" Version="14.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
  </ItemGroup>

</Project>
