<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d84026c6-df66-4204-8f27-8c778625ea9c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RedCorners.Demo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\LooseMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CounterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TabBarDemosViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TitleBarDemosViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CounterPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TabBarDemosPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TabBarNestingDemoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TabbedPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TitleBarDemosPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CounterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="C:\Projects\RedCorners.Forms\RedCorners.Demo.Shared\Views\TabbedPage.xaml.cs">
      <DependentUpon>TabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Projects\RedCorners.Forms\RedCorners.Demo.Shared\Views\TitlebarDemo1Page - Copy.xaml.cs">
      <DependentUpon>TitlebarDemo2Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Projects\RedCorners.Forms\RedCorners.Demo.Shared\Views\TitlebarDemo1Page.xaml.cs">
      <DependentUpon>TitlebarDemo1Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="E:\Projects\RedCorners.Forms\RedCorners.Demo.Shared\Views\TabBarDemosPage.xaml.cs">
      <DependentUpon>TabBarDemosPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="E:\Projects\RedCorners.Forms\RedCorners.Demo.Shared\Views\TabBarNestingDemoView.xaml.cs">
      <DependentUpon>TabBarNestingDemoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="E:\Projects\RedCorners.Forms\RedCorners.Demo.Shared\Views\TitleBarDemosPage.xaml.cs">
      <DependentUpon>TitleBarDemosPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="E:\Projects\RedCorners\RedCorners.Demo.Shared\Views\CounterPage.xaml.cs">
      <DependentUpon>CounterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TabbedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TitleBarDemosPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TabBarDemosPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TabBarNestingDemoView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>