<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>021442b0-5e22-4c6f-8062-ff8c0bb5ea20</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RedCorners.Forms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)gradienth.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)gradienth2.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindableModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HasValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FormsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LogExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MessagingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Signals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PopCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\LogSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\MessagingSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\NotchSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Values.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AliveContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AliveContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HorizontalShadow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemsStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ListView2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MultiComponentLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Tabbar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TabbarItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TitledContentPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Sidebar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Titlebar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\WorkerPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Sidebar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="E:\Projects\RedCorners.Forms\RedCorners.Forms.Shared\Views\NeatPage.xaml.cs">
      <DependentUpon>TitledContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="E:\Projects\RedCorners.Forms\RedCorners.Forms.Shared\Views\Sidebar.xaml.cs">
      <DependentUpon>Sidebar.xaml</DependentUpon>
    </Compile>
    <Compile Update="E:\Projects\RedCorners.Forms\RedCorners.Forms.Shared\Views\Tabbar.xaml.cs">
      <DependentUpon>Tabbar.xaml</DependentUpon>
    </Compile>
    <Compile Update="E:\Projects\RedCorners.Forms\RedCorners.Forms.Shared\Views\Titlebar.xaml.cs">
      <DependentUpon>Titlebar.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Titlebar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)leftarrow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)menu.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TitledContentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Tabbar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>