<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>021442b0-5e22-4c6f-8062-ff8c0bb5ea20</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RedCorners.Forms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)gradienth.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)gradienth2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DotsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Application2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindableModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChainCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CountConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FirstOrDefaultMultiConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AndMultiConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EqualsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FalseToDoubleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HasValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CaseConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsNullConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NotConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OrMultiConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FormsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LogExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MessagingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FocusCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Signals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PopCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\LogSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\MessagingSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\NotchSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Values.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CodeEntry.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CodeEntryBoxView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContentPage2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContentView2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Button2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DatePicker2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DelayedView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DotsView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>DotsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Frame2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HiddenEntryView.xaml.cs">
      <DependentUpon>HiddenEntryView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchBar2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Shadow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ImageButton2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemsStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ListView2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MultiComponentLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TabBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TabBarItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TabbedContentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TitledContentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SideBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TitleBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\WorkerPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SideBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="C:\Projects\RedCorners.Forms\RedCorners.Forms.Shared\Views\TabbedContentPage.xaml.cs">
      <DependentUpon>TabbedContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="E:\Projects\RedCorners.Forms\RedCorners.Forms.Shared\Views\CodeEntry.xaml.cs">
      <DependentUpon>CodeEntry.xaml</DependentUpon>
    </Compile>
    <Compile Update="E:\Projects\RedCorners.Forms\RedCorners.Forms.Shared\Views\NeatPage.xaml.cs">
      <DependentUpon>TitledContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="E:\Projects\RedCorners.Forms\RedCorners.Forms.Shared\Views\SideBar.xaml.cs">
      <DependentUpon>SideBar.xaml</DependentUpon>
    </Compile>
    <Compile Update="E:\Projects\RedCorners.Forms\RedCorners.Forms.Shared\Views\TabBar.xaml.cs">
      <DependentUpon>TabBar.xaml</DependentUpon>
    </Compile>
    <Compile Update="E:\Projects\RedCorners.Forms\RedCorners.Forms.Shared\Views\TabbedContentView.xaml.cs">
      <DependentUpon>TabbedContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="E:\Projects\RedCorners.Forms\RedCorners.Forms.Shared\Views\TitleBar.xaml.cs">
      <DependentUpon>TitleBar.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TitleBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)leftarrow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)menu.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)leftarrowb.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)menub.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TitledContentView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TabBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TabbedContentView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)gradientv.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)gradientv2.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CodeEntry.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\HiddenEntryView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>